# Android-Sensor-Engine

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  contributing.md  gradle.properties  privacy_policy  privacy_policy.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  local.properties
app/release/: app-release.aab
app/src/androidTest/java/com/: ExampleInstrumentedTest.java  HomeScreenActivityTest.kt  SimpleTest2.kt
app/src/androidTest/java/com/christianfoulcard/android/androidsensorengine/: ExampleInstrumentedTest.java  HomeScreenActivityTest.kt  MainActivityTest.java  MainActivityTest.kt  SimpleTest2.kt
app/src/androidTest/java/com/example/android/androidsensorengine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/soundtechsensors/: ExampleInstrumentedTest.java
app/src/developing/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CountryNames.graphql
app/src/main/java/: SoundDetector.java
app/src/main/java/com/: BaseSensorActivity.kt  HomeScreenActivity.kt  OneTimeAlertDialog.kt  Todo.markdown
app/src/main/java/com/application/: AndroidSensorEngine.kt  ApolloClient.kt  AppModule.kt  SensorModule.kt
app/src/main/java/com/christianfoulcard/android/androidsensorengine/: AdLoader.java  AppCompatPreferenceActivity.java  BackgroundWorker.kt  Constants.kt  DataViewModel.kt  HiltInjection.kt  HiltSecondTesting.kt  HiltTesting.kt  HomeScreenActivity.kt  MainActivity.java  (+6 more)
app/src/main/java/com/extras/: PinShortcuts.kt
app/src/main/java/com/menu/: Menu.java
app/src/main/java/com/preferences/: AppSharedPrefs.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/sensors/: SensorAccelerometerActivity.kt  SensorBatteryActivity.kt  SensorHumidityActivity.kt  SensorLightActivity.kt  SensorPressureActivity.kt  SensorRamActivity.kt  SensorSoundActivity.kt  SensorTemperatureActivity.kt  SensorWalkActivity.kt
app/src/main/java/com/sensors/audio/: AudioDecibelManager.kt  AudioDecibels.kt  AudioManagerUtil.kt  AudioRecorder.kt
app/src/main/java/com/sensors/battery/: BatteryInfoListener.kt  BatteryInfoReceiver.kt
app/src/main/java/com/sensors/location/: LocationSensor.kt
app/src/main/java/com/sensors/sensorMechanics/: HardwareSensor.kt  ObserveSensor.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/sensors/system/: SystemInfo.kt
app/src/main/java/com/ui/: HomeScreenActivity.kt  NewHomeScreenActivity.kt
app/src/main/java/com/ui/composables/: AmbientTemperatureSensorComposables.kt  AnimationComposables.kt  BatterySensorComposables.kt  HomeScreen.kt  HumiditySensorComposables.kt  LightSensorComposables.kt  LightningEffect.kt  LocationSensorComposables.kt  PressureSensorComposables.kt  SensorScreens.kt  SoundSensorComposables.kt  SystemSensorComposables.kt  TextComposables.kt
app/src/main/java/com/ui/sensors/: AmbientTemperatureActivity.kt  AmbientTemperatureSensor.kt  BatteryActivity.kt  BatterySensor.kt  HumidityActivity.kt  HumiditySensor.kt  LightActivity.kt  LightSensor.kt  LocationActivity.kt  LocationSensor.kt  PressureActivity.kt  PressureSensor.kt  SoundActivity.kt  SoundSensor.kt  SystemActivity.kt  SystemSensor.kt
app/src/main/java/com/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/utils/: AccelerometerSensor.kt  AnimationUtils.kt  Constants.kt  CustomDialog.kt  LayoutSizingUtils.kt  LifecycleUtils.kt  LocationSensor.kt  LogUtils.kt  PermissionUtils.kt  RegexUtils.kt  SensorError.kt  SystemSensors.kt  SystemUi.kt  UiUpdater.kt
app/src/main/java/com/utils/sensor_mechanics/: HardwareSensor.kt  ObserveSensor.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_launch_screen.xml  background_launcher_screen.xml  barometer_icon.xml  battery_charging_sign_icon.xml  batteryicon2.xml  brightness_icon.xml  button_style.xml  dialog_background.xml  dialog_background_ok_btn.xml  drawable_gradient.xml  drawable_gradient_angled.xml  drawable_gradient_dark.xml  drawable_gradient_grey.xml  gps_icon.xml  gradient_blue_purple.xml  gradient_red_purple.xml  green_circle.xml  humidityicon2.xml  ic_back_circle.xml  ic_back_circle_dark.xml  ic_barometer_icon_2.xml  ic_battery_icon.xml  ic_battery_icon_2.xml  ic_comet_circle.xml  ic_comet_fade.xml  ic_comet_gradient.xml  ic_comet_shadow.xml  ic_ham_icon_black.xml  ic_humidity_icon.xml  ic_humidity_icon_2.xml  ic_icon_info.xml  ic_icon_info_2.xml  ic_light_icon.xml  ic_light_icon_2.xml  ic_logowithtext.xml  ic_power_button.xml  ic_pref_icon.xml  ic_pressure_icon.xml  ic_pressure_icon_2.xml  ic_question.xml  (+31 more)
app/src/main/res/layout/: accelerometer_popup_info.xml  accelerometer_sensor.xml  activity_accelerometer.xml  activity_battery.xml  activity_humidity.xml  activity_light.xml  activity_main.xml  activity_pressure.xml  activity_ram.xml  activity_sensor_selection.xml  activity_sound.xml  activity_temperature.xml  activity_walk.xml  battery_popup_info.xml  battery_sensor.xml  credits.xml  dialog_accelerometer.xml  dialog_battery.xml  dialog_fragment.xml  dialog_humidity.xml  dialog_light.xml  dialog_pressure.xml  dialog_ram.xml  dialog_sound.xml  dialog_temperature.xml  dialog_walk.xml  humidity_popup_info.xml  humidity_sensor.xml  lux_popup_info.xml  lux_sensor.xml  phone_temp_sensor.xml  pressure_popup_info.xml  pressure_sensor.xml  ram_popup_info.xml  ram_sensor.xml  sensor_selection.xml  sound_popup_info.xml  sound_sensor.xml  temperature_popup_info.xml  temperature_sensor.xml  (+2 more)
app/src/main/res/layout-land/: activity_sensor_selection.xml  sensor_selection.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml  shortcuts.xml
(+125 files in other folders)
