// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = 'C:\\Users\\Taterchip\\Desktop\\private_key.pepk'
    var1 = 'C:\\Users\\Taterchip\\Android Apps\\keystore\\keystore_android_sensor_engine.jks'
}

buildscript {

    ext {
        build_gradle_version = '7.2.2'
        compose_version = '1.3.1'
        kotlin_version = '1.6.10'
        google_services_version = '4.3.13'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
