// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = 'C:\\Users\\Taterchip\\Desktop\\private_key.pepk'
    var1 = 'C:\\Users\\Taterchip\\Android Apps\\keystore\\keystore_android_sensor_engine.jks'
}

buildscript {

    ext {
        compose_version = '1.0.5'
    }
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

/*plugins {
    id 'com.gradle.build-scan' version '2.1'
}*/

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
