apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        release {

        }
    }
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.christianfoulcard.android.androidsensorengine"
        minSdkVersion 21 // Lollipop Version. Users can at least get their lick on
        targetSdkVersion 31
        minSdkVersion 21 // Lollipop Version
        targetSdkVersion 30
        versionCode 11
        versionName "6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Specifies one flavor dimension.
        flavorDimensions "Engine"
    }

    // Needed for WorkManager and Hilt
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        //Needed for WorkManager
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

/*buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-perf:20.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "com.android.support:support-compat:28.0.0"

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //For Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Kotlin + Coroutines Work Manager
        def work_version = "2.7.1"
        // (Java only)
        implementation "androidx.work:work-runtime:$work_version"
        // Kotlin + coroutines
        implementation "androidx.work:work-runtime-ktx:$work_version"
        // optional - RxJava2 support
        implementation "androidx.work:work-rxjava2:$work_version"
        // optional - GCMNetworkManager support
        implementation "androidx.work:work-gcm:$work_version"
        // optional - Test helpers
        androidTestImplementation "androidx.work:work-testing:$work_version"

    //ktx android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //Timber Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Timber Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
repositories {
    mavenCentral()
}
