plugins {
   id 'com.android.application'
   id 'kotlin-android'
   id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.christianfoulcard.android.androidsensorengine"
        minSdkVersion 21 // Lollipop
        targetSdkVersion 33
        versionCode 12
        versionName "7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {

        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
        kotlinCompilerVersion '1.7.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    def app_compat_version = "1.5.1"
    def constraint_layout_version = "2.1.4"
    def material_version = "1.6.1"
    def ktx_preference_version = "1.2.0"
    def lifecycle_runtime_ktx_version = "2.5.1"
    def core_ktx_version = "1.9.0"
    def fragment_ktx_version = "1.5.2"
    def lifecycle_extensions_version = "2.2.0"
    def lifecycle_viewmodel_ktx_version = "2.5.1"
    def lifecycle_version = "2.5.1"
    def timber_version = "5.0.1"
    def activity_compose_version = "1.5.1"
    def animation_compose_version = "1.2.1"
    def lifecycle_viewmodel_compose_version = "2.5.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation:$animation_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    // Testing
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // Required for local unit tests (JUnit 4 framework)
    testImplementation "junit:junit:4.13.2"

    // Required for instrumented tests
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation "com.android.support.test:runner:1.0.2"

    // Ktx android
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "androidx.preference:preference-ktx:$ktx_preference_version"

    //Timber Logging Library
    implementation "com.jakewharton.timber:timber:$timber_version"
}

repositories {
    mavenCentral()
}
