<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <!--TODO Make dark drop down-->
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences" />

    <item
        android:id="@+id/credits"
        android:title="@string/credits" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />

    <item
        android:id="@+id/premium"
        android:title="@string/premium" />

</menu>