<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/sensor_select_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/anton_regular"
        android:text="@string/sensor_select"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/sound_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/sound_button"
        android:onClick="soundIconIntent"
        app:layout_constraintEnd_toStartOf="@+id/temp_icon"
        app:layout_constraintTop_toTopOf="@+id/temp_icon"
        app:srcCompat="@drawable/sound_icon" />

    <ImageView
        android:id="@+id/temp_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/temp_button"
        android:onClick="tempIconIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_select_text"
        app:srcCompat="@drawable/temp_icon" />

    <ImageView
        android:id="@+id/light_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/light_button"
        android:onClick="lightIconIntent"
        app:layout_constraintStart_toEndOf="@+id/temp_icon"
        app:layout_constraintTop_toTopOf="@+id/temp_icon"
        app:srcCompat="@drawable/light_icon" />

    <ImageView
        android:id="@+id/ram_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/ram_button"
        android:onClick="ramIconIntent"
        app:layout_constraintEnd_toStartOf="@+id/battery_icon"
        app:layout_constraintTop_toTopOf="@+id/battery_icon"
        app:srcCompat="@drawable/ram_icon" />

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/battery_button"
        android:onClick="batteryIconIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_icon"
        app:srcCompat="@drawable/battery_icon" />

    <ImageView
        android:id="@+id/speed_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/speed_button"
        android:onClick="speedIconIntent"
        app:layout_constraintStart_toEndOf="@+id/battery_icon"
        app:layout_constraintTop_toTopOf="@+id/battery_icon"
        app:srcCompat="@drawable/speed_icon" />

</android.support.constraint.ConstraintLayout>